;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/floki/tmp/angular2/angular2-todo/" . "app/")
 ("/floki.h1n.ru:" . "bin-tmp/")
 ("/floki.h1n.ru:/www/floki.h1n.ru/application/" . "controllers/")
 ("/floki.h1n.ru:/www/floki.h1n.ru/" . "assets/")
 ("/37.187.167.120:/www/floki.h1n.ru/" . "core/")
 ("/home/floki/var/playground/" . "js_exp/")
 ("/home/floki/var/" . "playground/")
 ("/home/" . "floki/")
 ("/" . "home/")
 ("/home/floki/.emacs.d/" . "floki/")
 ("/home/floki/Документы/Library scripts/" . "Поиск по таблице/")
 ("/home/floki/Документы/" . "Library scripts/")
 ("/home/floki/" . "Документы/")
)

;; ----- ido-work-directory-list -----
(
 "/home/floki/Документы/Library scripts/yanMapv0.2/"
 "/home/floki/Документы/Library scripts/Поиск по таблице/"
 "/home/floki/Документы/Library scripts/Калькулятор для Потолков/"
 "/home/floki/Документы/Library scripts/Форма обратной связи/"
 "/home/floki/"
 "/home/floki/Документы/Library scripts/Ajax GET-запрос/"
 "/home/floki/Документы/Work area/lec/7.1 Jquery методы/"
 "/home/floki/tmp/angular2/angular2-todo/"
 "/home/floki/tmp/angular2/angular2-todo/app/"
 "/home/floki/tmp/angular2/"
 "/ftp.alfagips.nichost.ru:"
 "/home/floki/.emacs.d/floki/"
 "/home/floki/.emacs.d/"
 "/"
 "/ftp.alfagips.nichost.ru:/alfagips.ru/docs/"
 "/home/floki/Документы/Work area/lec/jq/"
 "/home/floki/Документы/Work area/lec/7.1 Jquery методы/js/"
 "/home/floki/tmp/lessons/"
 "/floki.h1n.ru:/www/floki.h1n.ru/application/"
 "/floki.h1n.ru:/www/floki.h1n.ru/application/controllers/"
 "/home/floki/tmp/floki-test/new/app/controllers/"
 "/home/floki/tmp/floki-test/new/app/core/"
 "/floki.h1n.ru:/www/floki.h1n.ru/application/models/"
 "/home/floki/tmp/floki-test/new/"
 "/floki.h1n.ru:/www/floki.h1n.ru/"
 "/floki.h1n.ru:/www/floki.h1n.ru/application/views/"
 "/floki.h1n.ru:/www/floki.h1n.ru/application/core/"
 "/home/floki/tmp/floki-test/new/app/"
 "/floki.h1n.ru:/"
 "/floki.h1n.ru:/www/floki.h1n.ru/js/"
 "/floki.h1n.ru:bin-tmp/"
 "/floki.h1n.ru:"
 "/floki.h1n.ru:/logs/"
 "/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/images/"
 "/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/css/"
 "/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/application/controllers/"
 "/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/application/views/"
 "/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/application/"
 "/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/"
 "/home/floki/Загрузки/"
 "/floki.h1n.ru:/www/floki.h1n.ru/core/"
 "/floki.h1n.ru:/www/floki.h1n.ru/view/"
 "/floki.h1n.ru:/www/floki.h1n.ru/controller/"
 "/home/floki/Документы/.config/seversk/"
 "/home/floki/.config/i3/"
 "/home/floki/.config/"
 "/floki.h1n.ru:/www/floki.h1n.ru/assets/js/"
 "/floki.h1n.ru:/www/floki.h1n.ru/assets/"
 "/floki.h1n.ru:/www/floki.h1n.ru/pages/"
 "/37.187.167.120:/www/floki.h1n.ru/core/"
)

;; ----- ido-work-file-list -----
(
 "index.html"
 "send.js"
 "main.js"
 "main.ts"
 "Moscow"
 ".vimrc"
 ".bashrc"
 "0877352c-19a7-4e2f-89de-361f2a2610aa.jpg"
 "product.php"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/floki/Документы/Library scripts/yanMapv0.2/" (22559 2441 95811 656000) "test" "yanmap.v0.2.js" "../" "index.html" "./" "main.css")

 ("/home/floki/Документы/Library scripts/Поиск по таблице/" (22559 1123 79095 419000) "../" "README.txt" ".git/" "index.html" "main.js" "./" "main.css")

 ("/home/floki/Документы/Library scripts/Калькулятор для Потолков/" (22558 61424 443663 398000) "../" "index.html" "main.js" "./" "main.css")

 ("/home/floki/Документы/Library scripts/Форма обратной связи/" (22558 60064 617717 735000) "send.js" "../" "jquery.maskedinput.min.js" "send.php" "index.html" "mask.config.js" "./")

 ("/home/floki/" (22558 56326 509899 155000) ".esd_auth" ".parallel/" "Документы/" ".Skype/" ".steampid" ".adobe/" "Видео/" "pkglist" "Общедоступные/" ".TelegramDesktop/" ".mozilla/" ".archey3.cfg" ".ssh/" ".w3m/" ".viminfo" ".cache/" "var/" ".vim/" "Рабочий стол/" "../" ".config/" ".lein/" ".python_history" ".i3status.conf" ".wine/" "tmp/" ".gphoto/" ".bashrc" ".steampath" ".ipython/" ".openarena/" ".tor-browser-en/" ".bundle/" "Загрузки/" ".xscreensaver" "Записи/" ".gnome/" ".bash_logout" ".links/" ".pulse-cookie" ".gitconfig" ".vimrc" ".netrc" ".gimp-2.8/" ".ICEauthority" "Projects/" "Шаблоны/" "Новый документ" "Pluto" "Музыка/" ".steam/" ".renpy/" ".wget-hsts" ".local/" ".emacs.d/" ".openra/" ".pki/" ".gnupg/" "./" "Изображения/" ".bash_profile" ".q3a/" ".thumbnails/" ".thunderbird/" ".bash_history" ".npm/" ".zenmap/" ".m2/" ".macromedia/" ".gphpedit/")

 ("/home/floki/Документы/Library scripts/Ajax GET-запрос/" (22530 18369 545805 248000) "../" ".tern-port" "README.txt" "index.html" "get.ajax.js" "./" "style.css")

 ("/home/floki/Документы/Library scripts/" (22465 64605 663531 913000) "Маска для телефона/" "Cookies Javascript/" "Калькулятор для Потолков/" "../" "Форма обратной связи/" "Ajax GET-запрос/" "Поиск по таблице/" "yanMapv0.2/" "./")

 ("/home/floki/Документы/" (22557 8392 944976 224000) "Text docs/" "arch_install.jpg" "Bash scripts/" "ISO/" "Command of terminal/" "../" ".config/" "DB/" "Webm/" "Temporary files/" "Deb/" "Library scripts/" "Terms of reference/" "Storage/" "Python/" ".emacs.d/" "Work area/" "My sites/" "./" "Emacs24/" ".spacemacs_conf/")

 ("/home/floki/Документы/Work area/lec/" (22549 54052 617471 82000) "www/" "1) Вводная лекция.odp" "10) Примеры сайтов/" "form_table.png" "../" "6) CSS. Введение.odp" "b2-spirit.jpg" "3) HTML. Работа со списками и таблицами.odp" "9) MySQL. Введение.odp" "www.zip" "vk.png" "2) HTML. Основные понятия. Работа с текстом.odp" "Для Windows/" "4) HTML. Работа с формой.odp" "index.html" "6.1 CSS методы/" "7.1 Jquery методы/" "background.jpeg" "7) jQuery. Введение.odp" "jq/" "CSS-methods.zip" "./" "Лекции/" "8) PHP. Введение.odp" "Denwer3_Base_2013-06-02_a2.2.22_p5.3.13_m5.5.25_pma3.5.1_xdebug.exe" "5) HTML. Видео, звук, изображения.odp" "style.css")

 ("/home/floki/Документы/Work area/lec/7.1 Jquery методы/" (22558 26450 2757 958000) "../" "index.html" "main.js" "js/" "./")

 ("/home/floki/tmp/angular2/angular2-todo/" (22557 49312 799847 112000) "../" "app/" "node_modules/" ".git/" "index.html" "README.md" ".gitignore" "tsconfig.json" "./" "package.json")

 ("/home/floki/tmp/angular2/angular2-todo/app/" (22557 48303 64198 154000) "main.ts" "../" "./")

 ("/home/floki/tmp/angular2/" (22556 46734 155848 2000) "../" "index.html" "main.js" "./")

 ("/home/floki/.emacs.d/floki/" (22554 13132 129202 215000) "ffunctions.el" "fincludes.el" "fmain.el" "../" "./" "fbinds.el")

 ("/home/floki/.emacs.d/" (22553 31549 483426 176000) "tramp" "auto-save-list/" ".cache/" "var/" "../" "ido.last" "snippets/" ".#smex-items" "floki/" "init.el" ".git/" "smex-items" "LICENSE" "README.md" "ac-comphist.dat" "ede-projects.el" "elpa/" ".gitignore" "./" "recentf")

 ("/home/floki/Документы/Work area/lec/jq/" (22336 57200 0 0) "../" "www.zip" "lec.zip" "./")

 ("/home/floki/Документы/Work area/lec/7.1 Jquery методы/js/" (22336 57275 0 0) "../" "./" "jquery-1.11.3.min.js")

 ("/home/floki/tmp/lessons/" (22549 52880 828485 107000) "../" "index.html" "main.js" "./" "style.css")

 ("/home/floki/tmp/floki-test/new/app/core/" (22548 56709 248582 291000) ".#route.php" "../" "controller.php" "route.php" "./" "model.php" "view.php")

 ("/home/floki/tmp/floki-test/new/" (22548 52888 305267 210000) "../" "app/" "assets/" "index.php" "./" ".htaccess")

 ("/home/floki/tmp/floki-test/new/app/controllers/" (22548 52539 226565 60000) "../" "config.php" "./")

 ("/home/floki/tmp/floki-test/new/app/" (22548 47903 689658 354000) "../" "core/" "controllers/" "views/" "models/" "./" "init.php")

 ("/usr/share/info/" (22543 41634 703487 234000) "octave-mode.info.gz" "automake.info.gz" "eww.info.gz" "grep.info.gz" "calc.info.gz" "aalib.info-3.gz" "autoconf.info.gz" "aspell.info.gz" "inetutils.info.gz" "groff.info-1.gz" "aalib.info.gz" "idlwave.info.gz" "coreutils.info.gz" "gnutls-guile.info.gz" "ccmode.info.gz" "ede.info.gz" "docbook2texi-xslt.info.gz" "autotype.info.gz" "diffutils.info.gz" "fftw3.info-2.gz" "gawk.info.gz" "gzip.info.gz" "liblouis.info.gz" "speech-dispatcher.info.gz" "libidn.info.gz" "mpfr.info.gz" "emacs.info.gz" "libtool.info.gz" "srecode.info.gz" "sc.info.gz" "libgtop2.info.gz" "annotate.info.gz" "assuan.info.gz" "gdb.info-3.gz" "gnupg.info-2.gz" "pkcs11-vision.png" "gdb.info-2.gz" "make.info-1.gz" "gnutls-handshake-state.png" "readline.info.gz" "todo-mode.info.gz" "libc.info-4.gz" "autogen.info-2.gz" "docbook2man-xslt.info.gz" "gdb.info-4.gz" "efaq.info.gz" "gpm.info.gz" "gnutls-internals.png" "m4.info-1.gz" "gnutls.info-6.gz" "ses.info.gz" "rluserman.info.gz" "libc.info-13.gz" "rcirc.info.gz" "libgomp.info.gz" "gettext.info.gz" "m4.info-2.gz" "nasm.info-3.gz" "gdbm.info.gz" "guile.info-3.gz" "ebrowse.info.gz" "gpgme.info-2.gz" "erc.info.gz" "gnutls-layers.png" "libc.info-12.gz" "bash.info.gz" "gdb.info-7.gz" "ksba.info.gz" "find.info-1.gz" "dir" "gnutls-handshake-sequence.png" "gmp.info-1.gz" "gnupg.info.gz" "dired-x.info.gz" "mairix-el.info.gz" "find.info.gz" "guile.info-10.gz" "source-highlight-lib.info.gz" "viper.info.gz" "autosprintf.info.gz" "docbook2X.info.gz" "emacs-mime.info.gz" "tar.info.gz" "emacs-gnutls.info.gz" "forms.info.gz" "libc.info-7.gz" "gprof.info.gz" "recode.info.gz" "ert.info.gz" "libc.info-15.gz" "info.info.gz" "grub.info.gz" "groff.info-2.gz" "bovine.info.gz" "gdb.info-1.gz" "gnutls-modauth.png" "epa.info.gz" "bfd.info.gz" "org.info.gz" "libconfig.info.gz" "nxml-mode.info.gz" "libmpc.info.gz" "gcc.info.gz" "gnutls.info-2.gz" "semantic.info.gz" "gnutls-x509.png" "pinentry.info.gz" "aspell-dev.info.gz" "make.info.gz" "fftw3.info-1.gz" "message.info.gz" "guile.info-6.gz" "gdb.info-6.gz" "auth.info.gz" "elisp.info.gz" "remember.info.gz" "gawkinet.info.gz" "gnutls.info-5.gz" "ediff.info.gz" "libidn-components.png.gz" "cppinternals.info.gz" "wisent.info.gz" "nettle.info.gz" "libc.info-8.gz" "libc.info-10.gz" "source-highlight.info.gz" "eieio.info.gz" "widget.info.gz" "texinfo.info-2.gz" "libffi.info.gz" "flex.info.gz" "autoconf-archive.info.gz" "nasm.info.gz" "ido.info.gz" "pcl-cvs.info.gz" "ld.info.gz" "smtpmail.info.gz" "autogen.info-1.gz" "speedbar.info.gz" "reftex.info.gz" "gnutls.info-3.gz" "binutils.info.gz" "r5rs.info.gz" "libc.info-3.gz" "cl.info.gz" "which.info.gz" "sed.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "ssip.info.gz" "libc.info-2.gz" "autogen.info-3.gz" "libcdio.info.gz" "gnutls-logo.png" "flex.info-1.gz" "guile.info-9.gz" "sieve.info.gz" "flymake.info.gz" "gnutls-client-server-use-case.png" "bison.info.gz" "texinfo.info.gz" "spd-say.info.gz" "gnutls.info-1.gz" "woman.info.gz" "vhdl-mode.info.gz" "m4.info.gz" "gcrypt.info.gz" "guile.info-8.gz" "gpgrt.info.gz" "make.info-2.gz" "edt.info.gz" "groff.info.gz" "sasl.info.gz" "gdb.info.gz" "ada-mode.info.gz" "texinfo.info-3.gz" "mh-e.info.gz" "wget.info.gz" "gnutls.info.gz" "newsticker.info.gz" "automake.info-2.gz" "eintr.info.gz" "gmp.info.gz" "libc.info-14.gz" "libc.info-5.gz" "grub-dev.info.gz" "gpgme.info.gz" "automake.info-1.gz" "as.info.gz" "dbus.info.gz" "url.info.gz" "gnupg.info-1.gz" "guile.info.gz" "guile.info-1.gz" "libtool.info-2.gz" "libc.info-1.gz" "gccint.info.gz" "libc.info.gz" "guile.info-7.gz" "guile.info-2.gz" "gmp.info-2.gz" "mjpeg-howto.info.gz" "autogen.info.gz" "guile.info-4.gz" "libtool.info-1.gz" "find.info-2.gz" "aalib.info-2.gz" "libitm.info.gz" "tar.info-2.gz" "fftw3.info.gz" "automake-history.info.gz" "eshell.info.gz" "history.info.gz" "tramp.info.gz" "guile.info-5.gz" "nasm.info-1.gz" "libunistring.info.gz" "tar.info-1.gz" "gnutls-pgp.png" "info-stnd.info.gz" "libc.info-6.gz" "gpgme.info-1.gz" "eudc.info.gz" "gdb.info-5.gz" "parted.info.gz" "libc.info-9.gz" "aalib.info-1.gz" "speech-dispatcher-cs.info.gz" "gccinstall.info.gz" "gnutls.info-4.gz" "libext2fs.info.gz" "texinfo.info-1.gz" "find-maint.info.gz" "pgg.info.gz" "cpp.info.gz" "nano.info.gz" "stabs.info.gz" "libc.info-11.gz" "flex.info-2.gz" "nasm.info-2.gz" "vip.info.gz" "libquadmath.info.gz" "libtasn1.info.gz" "../" "./")

 ("/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/images/" (20545 46563 0 0) "office-full.jpg" "../" "00bd.png" "office-small.jpg" "404.png" "cap.jpg" "./")

 ("/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/css/" (20545 46563 0 0) "../" "./" "style.css")

 ("/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/application/views/" (20545 46563 0 0) "../" "contacts_view.php" "main_view.php" "template_view.php" "services_view.php" "portfolio_view.php" "404_view.php" "./")

 ("/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/application/controllers/" (20545 46563 0 0) "../" "controller_404.php" "controller_main.php" "controller_portfolio.php" "controller_contacts.php" "controller_services.php" "./")

 ("/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/application/" (20545 46563 0 0) "../" "core/" "controllers/" "views/" "bootstrap.php" "models/" "./")

 ("/home/floki/Загрузки/vitalyswipe-tinymvc-c9f9910/" (20545 46563 0 0) "css/" "../" "images/" "application/" "index.php" "README.md" "js/" "./" ".htaccess")

 ("/home/floki/Загрузки/" (22546 9652 868243 368000) "css/" "valkcms-master.zip" "IMG_20160930_230850.jpg" "yii-1.1.17.467ff50.zip" "ravinagar.pdf" "uvao2rus-all/" "Горячие клавиши MC.pdf" "vitalyswipe-tinymvc-c9f9910/" "Khab/" "../" "Povarennaya_Kniga_Anarkhista.pdf" "realmlist.wtf" "bootstrap.zip" "skachat-anime-serial-ergo-proksi.torrent" "bootstrap/" "IMG_20160611_121545.jpg" "__1_440945.mp4" "demo/" "modx-2.5.1-pl.zip" "Telegram Desktop/" "bandicam 2016-10-22 00-05-27-210.avi" "demo_cms.zip" "photo_2016-10-03_22-49-12.jpg" "10 негритят/" "modx-2.5.1-pl/" "Reb & VoDkA _ Kryptonite.mp4.part" "yiibooster-4.0.1/" "SPT - Definitely Dirty (ORIGINAL SONG feat. The Chopstick Drummer).mp4" "Uoller_Robert_Mosty_okruga_Medison(Litvinova_Nataliya)/" "fonts/" "Odin_den_iz.txt" "Khab.rar" "yii-1.1.17.467ff50.tar.gz" "Vocaroo_QR_Code_s15BANwHS8cd.png" "yiibooster-4.0.1.zip" "0877352c-19a7-4e2f-89de-361f2a2610aa.jpg" "IMG_0122.JPG" "js/" "IMG_20160616_212050.jpg" "./" "Гарсиа_Маркес_Габриэль_-_Сто_лет_одиночества_(Князев_Игорь)/" "АЛЬЯНС На заре 1987.mp4" "uvao2rus-all.rar" "Anonimus-Bitard_(Akvarium_-_Burlak).mp3" "config.json" "vitalyswipe-tinymvc-v0.1-0-gc9f9910.zip" "Сьюзан_Ж_Долина_кукол_Иванова_М/" "yii-1.1.17.467ff50/" "Роберт Мартин \"Чистый код\".pdf" "Машина любви/")

 ("/home/floki/Документы/.config/seversk/" (22544 55009 673308 867000) "../" "rkVK9tECgJY.jpg" "WX665s_u85s.jpg" "batya+sestra.jpe" "IMG_0103.JPG" "intro" "lpBAEKGNxOY.jpg" "IMG_0107.JPG" "./" "image.jpe")

 ("/home/floki/.config/i3/" (22542 20719 780471 981000) "../" "config" "./")

 ("/home/floki/.config/" (22541 63533 558512 32000) "evolution/" "liferea/" "cef_user_data/" "session/" "gnome-session/" "monitors.xml" "Skype/" "gtk-2.0/" "gconf/" "../" "monitors.xml~" "totem/" "mimeapps.list" "hexchat/" "transmission/" "nautilus/" "enchant/" "eog/" "PyParadox/" "user-dirs.dirs" "mc/" "dconf/" "lftp/" "tox/" "Trolltech.conf" "dleyna-server-service.conf" "nitrogen/" "i3/" "htop/" "gnome-control-center/" "ibus/" "libreoffice/" "filezilla/" "tilda/" "gtk-3.0/" "nemo/" "keepassx/" "autostart/" "cmus/" "konsolerc" "./" "leafpad/" "anjuta/" "nautilus-actions/" "dleyna-renderer-service.conf" "goa-1.0/" "vivaldi/" "user-dirs.locale" "gedit/" "pulse/" "menus/" "gnome-builder/" "glade.conf")

 ("/home/floki/tmp/audi/" (22491 61318 109977 583000) "../" "A1 Sportback.jpg" "A3 Sportback.jpg" "A3 Sedan.jpg" "./")

 ("/home/floki/.cache/" (22521 2025 734080 621000) "event-sound-cache.tdb.ef280b68d3cb40599e0c90079462b99a.x86_64-unknown-linux-gnu" "libgweather/" "evolution/" "devhelp/" "obexd/" "liferea/" "event-sound-cache.tdb.lenovo_g710.x86_64-unknown-linux-gnu" "webkit/" "thunderbird/" "media-art/" "pip/" "gegl-0.2/" "../" "totem/" "transmission/" "geocode-glib/" "tracker/" "icon-cache.kcache" "mc/" "gdm/" "folks/" "rhythmbox/" "Tox/" "keyring-QB2KMY/" "ImageMagick/" "qt_compose_cache_little_endian_ef280b68d3cb40599e0c90079462b99a" "gnome-control-center/" "wine/" "tilda/" "gstreamer-1.0/" "keyring-VEYJMY/" "qt_compose_cache_little_endian_lenovo_g710" "./" "anjuta/" "winetricks/" "gnome-software/" "mozilla/" "vivaldi/" "thumbnails/" "fontconfig/" "gegl-0.3/" "ksycoca5_ru_buKdUVfjS2omMeXLN0nseDgtKl4=")

 ("/home/floki/.wine/drive_c/Program Files/WoW/" (22530 18415 895752 870000) "Logs/" "Patch.html" "DivxDecoder.dll" "../" "BackgroundDownloader.exe" "realmlist.wtf" "Screenshots/" "Errors/" "world-warcraft.png" "dbghelp.dll" "WTF/" "WDB/" "unicows.dll" "WowError.exe" "Launcher.exe" "WoW.exe" "сборка аддонов для World of Warcraft 1.12.1/" "Documentation/" "сборка аддонов для World of Warcraft 1.12.1.zip" "Repair.exe" "Scan.dll" "Data/" "Patch.txt" "EzDismount_v2.03.zip" "fmod.dll" "ijl15.dll" "./" "Interface/")

 ("/home/floki/Видео/" (22535 28350 61020 862000) "../" "UMI CMS/" "./")

 ("/home/floki/tmp/lec1/" (22512 57705 875986 805000) "../" "index.html" "./")

 ("/home/floki/tmp/" (22528 60537 897296 887000) "test.zip" "lib32-libudev0/" "xampp/" "yaourt/" "shenna/" "../" "audi/" "Для новеллы" "honda/" ".bashrc" "package-query/" "elisp/" "carmack/" "tetris.py" "index.php" "python/" "index.html" "lec1/" "spacemacs/" "./")

 ("/home/floki/Документы/Work area/playground/" (22521 8435 34597 151000) "../" "index.html" "main.js" "./" "main.css")

 ("/home/floki/Рабочий стол/" (22455 570 339695 577000) "../" "./")

 ("/home/floki/Документы/Work area/" (22410 17509 40696 0) "../" "timer/" "cms" "Отчёты/" "playground/" "lec/" "jquery/" "playground.zip" "timer.zip" "./" "example/" "versalsalon/" "javascript/")

 ("/home/floki/Документы/Work area/example/" (22354 46117 611704 0) "../" "index.html" "./")

 ("/home/floki/var/playground/js_exp/" (22520 60943 191712 51000) "../" "index.html" "main.js" "./")

 ("/home/floki/var/playground/" (22467 15903 472774 826000) "../" "./" "js_exp/")

 ("/home/floki/var/" (22476 2827 493757 985000) "../" "playground/" "rusland/" "./" "joker-live-coding/")

 ("/home/floki/.ssh/" (22475 22627 335085 987000) "../" "known_hosts" "./")

 ("/home/floki/.emacs.d/elpa/ergoemacs-mode-20160926.919/" (22515 58490 670129 410000) "ergoemacs-layouts.elc" "ergoemacs-advice.el" "ergoemacs-map-properties.el" "ergoemacs-component.elc" "ergoemacs-key-description.el" "ergoemacs-macros.el" "ergoemacs-map.el" "ergoemacs-themes.el" "ergoemacs-map.elc" "ergoemacs-global-25-1-1-x86-64-unknown-linux-gnu.el.gz" "ergoemacs-layouts.el" "../" "ergoemacs-theme-engine.el" "ergoemacs-mode-pkg.el" "ergoemacs-command-loop.el" "ergoemacs-translate.elc" "dir" "ergoemacs-mode.info" "kbd-ergo.svg" "ergoemacs-advice.elc" "ergoemacs-test.elc" "ergoemacs-lib.el" "kbd.svg" "ergoemacs-translate.el" "ergoemacs-lib.elc" "ergoemacs-functions.el" "ergoemacs-key-description.elc" "ergoemacs-theme-engine.elc" "os_x_qwerty.dict.txt" "ergoemacs-debug.el" "ergoemacs-score.elc" "ergoemacs-mode.elc" "ergoemacs-debug.elc" "ergoemacs-mapkeymap.el" "ergoemacs-score.el" "ergoemacs-mapkeymap.elc" "ergoemacs-command-loop.elc" "ergoemacs-component.el" "ergoemacs-functions.elc" "./" "ahk-us.ahk" "ergoemacs-map-properties.elc" "ergoemacs-test.el" "ergoemacs-mode-autoloads.el" "ergoemacs-themes.elc" "ergoemacs-macros.elc" "ergoemacs-mode.el")

 ("/home/floki/tmp/python/" (22515 48170 379527 311000) "../" "./")

 ("/home/floki/Документы/My sites/shpilka2/js/" (22336 57273 0 0) "../" "main.js" "./" "jquery-1.11.3.min.js")

 ("/home/floki/Документы/My sites/shpilka2/" (22336 56962 0 0) "css/" "../" "index.html~" "img/" "index.html" "js/" "./")

 ("/home/floki/.wine/drive_c/Program Files/WoW/Data/" (19044 59478 0 0) "model.MPQ" "connection-help.html" "speech.MPQ" "Credits.html" "AccountBilling.url" "TechSupport.url" "../" "tos.html" "fonts.MPQ" "texture.MPQ" "misc.MPQ" "patch.MPQ" "interface.MPQ" "patch-2.MPQ" "dbc.MPQ" "eula.html" "terrain.MPQ" "backup.MPQ" "wmo.MPQ" "./" "sound.MPQ" "base.MPQ" "Interface/")

 ("/home/floki/Изображения/" (22489 26905 704715 322000) "Снимок экрана от 2016-09-02 20-37-34.png" "nissan-gtr-02.jpg" "Снимок экрана от 2016-08-23 22-23-41.png" "stallman.jpg" "Снимок экрана от 2016-08-27 23-48-38.png" "Снимок экрана от 2016-08-24 00-27-41.png" "Снимок экрана от 2016-09-10 16-44-25.png" "Снимок экрана от 2016-08-28 12-46-29.png" "Снимок экрана от 2016-09-10 18-04-15.png" "Снимок экрана от 2016-08-19 02-07-19.png" "../" "Снимок экрана от 2016-08-18 02-52-52.png" "1441223199178930088.jpg" "a1b4c85e-01f8-44e7-a78e-6d8f97c1be25.jpg" "EvilLogo.png" "Снимок экрана от 2016-08-21 12-44-58.png" "Снимок экрана от 2016-08-18 02-52-46.png" "Снимок экрана от 2016-08-21 12-38-02.png" "Снимок экрана от 2016-09-11 18-09-45.png" "podpis.png" "Снимок экрана от 2016-09-11 19-29-22.png" "OpenArena_09large.jpg" "Снимок экрана от 2016-08-20 13-11-45.png" "Снимок экрана от 2016-08-28 19-16-43.png" "nissan-gtr.png" "./" "Снимок экрана от 2016-08-20 20-46-22.png" "Снимок экрана от 2016-08-27 23-37-33.png" "Снимок экрана от 2016-08-20 12-38-47.png" "Снимок экрана от 2016-08-23 21-38-05.png" "Снимок экрана от 2016-08-20 12-38-48.png")

 ("/home/" (22452 51211 358991 192000) "../" "floki/" "./")

 ("/home/floki/var/joker-live-coding/resources/public/" (22467 15860 506364 6000) "app.js" "../" "./")

 ("/home/floki/Projects/playground/" (22481 41614 61998 446000) "stallman.jpg" "../" "index.html" "./" "main.css")

 ("/home/floki/var/joker-live-coding/target/" (22466 2058 546040 739000) "stale/" "../" "joker-0.1.0-SNAPSHOT.jar" "./" "classes/")

 ("/home/floki/var/joker-live-coding/" (22466 2058 599373 875000) "target/" "test/" "resources/" "../" "pom.xml" "project.clj" ".lein-repl-history" ".git/" "README.md" "src/" ".gitignore" "./")

 ("/home/floki/var/joker-live-coding/src/joker/" (22465 65409 197479 326000) "../" "views.clj" "style.clj" "chat.clj" "./" "handler.clj")

 ("/home/floki/var/joker-live-coding/test/joker/test/" (22466 485 705322 831000) "../" "./" "handler.clj")

 ("/home/floki/.emacs.d/elpa/clojure-mode-20160803.140/" (22466 22 480290 217000) "clojure-mode-pkg.el" "clojure-mode-pkg.elc" "../" "clojure-mode.el" "clojure-mode.elc" "./" "clojure-mode-autoloads.el")
)

;; ----- ido-unc-hosts-cache -----
t
